<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>FastLoan Services</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="loan.html">Apply for Loan</a>
            <a href="calculator.html">Loan Calculator</a>
        </nav>
    </header>

    <main>
        <h2>Loan Calculator</h2>
        <form id="calcForm">
            <label>Loan Amount ($):</label>
            <input type="number" id="calcAmount" required min="100">

            <label>Interest Rate (% per year):</label>
            <input type="number" id="calcRate" required step="0.01" min="0">

            <label>Loan Term (Months):</label>
            <input type="number" id="calcTerm" required min="1">

            <button type="submit">Calculate</button>
        </form>
        <div id="calcResult"></div>
    </main>

    <footer>
        <p>&copy; 2025 FastLoan Services. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
