<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastLoan Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>FastLoan Services</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="loan.html">Apply for Loan</a>
            <a href="calculator.html">Loan Calculator</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Get the Loan You Need, Fast & Secure</h2>
            <p>Apply online and receive approval within 24 hours.</p>
            <a href="loan.html" class="btn">Apply Now</a>
        </section>

        <section class="features">
            <div>
                <h3>Safe & Secure</h3>
                <p>Your data and identity are protected with top-level encryption.</p>
            </div>
            <div>
                <h3>Flexible Terms</h3>
                <p>Choose repayment plans that fit your budget.</p>
            </div>
            <div>
                <h3>Fast Approval</h3>
                <p>Submit your application and get a decision within 24 hours.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 FastLoan Services. All rights reserved.</p>
    </footer>
</body>
</html>
