<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for Loan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>FastLoan Services</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="loan.html">Apply for Loan</a>
            <a href="calculator.html">Loan Calculator</a>
        </nav>
    </header>

    <main>
        <h2>Loan Application Form</h2>
        <form id="loanForm" enctype="multipart/form-data">
            <label>Full Name:</label>
            <input type="text" name="fullName" required>

            <label>Date of Birth:</label>
            <input type="date" name="dob" required>

            <label>SSN / ID Number:</label>
            <input type="text" name="ssn" required pattern="\d{3}-\d{2}-\d{4}" placeholder="123-45-6789">

            <label>Email:</label>
            <input type="email" name="email" required>

            <label>Phone Number:</label>
            <input type="tel" name="phone" required pattern="[0-9]{10}" placeholder="1234567890">

            <label>Bank Account Number:</label>
            <input type="text" name="bank" required>

            <label>Loan Amount ($):</label>
            <input type="number" name="amount" required min="100" placeholder="Enter amount">

            <label>Loan Term (Months):</label>
            <input type="number" name="term" required min="1" max="60">

            <label>Upload State ID:</label>
            <input type="file" name="stateID" accept=".jpg,.jpeg,.png,.pdf" required>

            <button type="submit">Submit Application</button>
        </form>
        <div id="formMessage"></div>
    </main>

    <footer>
        <p>&copy; 2025 FastLoan Services. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
