body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #004aad;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
}

h1, h2, h3 {
    margin: 10px 0;
}

main {
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

form label {
    margin: 10px 0 5px;
}

form input, form button {
    padding: 8px;
    margin-bottom: 10px;
}

form button {
    background: #004aad;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #002f6c;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background: #e3f2fd;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

.features div {
    width: 30%;
    text-align: center;
}

footer {
    text-align: center;
    background: #004aad;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
